 
تفصیل اساتذہ کرام ادارہ مصباح القرآن نیومسلم ٹاؤن بہاولپور(2025-2026)
شعبہ علوم اسلامیہ  (درس نظامی )
نمبرشما ر 	نام اُستاد   بمع ولدیت	شناختی کارڈ نمبر	موبائل نمبر	مدت ملازمت  سال	ماہانہ تنخواہ 	مستقل پتہ
1.		محمدحاکم علی شاہ بن غلام قاسم علی شاہ	31202-5700370-1	0300-6719133	01-11-2008	21500/	موضع کو ٹ دادو گھلو ڈاکخانہ  سمہ سٹہ تحصیل وضلع بہاولپور
2.		محمدعامرسہیل بن عبدالحق	31203-0655282-7	0301-2705335	01-04-2022	29000/	محلہ کو ٹ ریاستی ،لڈن ،ڈاکخانہ جمال پور تحصیل حاصل پور ضلع بہاولپور 
3.		محمدآصف سعیدی بن غلام فرید	31201-7220690-5	0307-2009676	01-06-2015	20000/	بستی مہر ہزار خان ،ڈاکخانہ اوچ شریف،تحصیل احمدپور  ضلع بہاولپور
4.		محمدظفراقبال بن نوراحمد	36203-1111648-7	0303-7206676	01-08-2016	21500/	چاہ انور والہ ،موضع بندعلی پو ر تحصیل و ضلع لودھراں 
5.		محمدمحسن بن حافظ محمدبلال	36202-1725110-9	0302-6875746	01-07-2020	19000/	بستی حاصل والہ ،پئی وگھا  ،ڈاکخانہ جھانبی  وامن تحصیل کہروڑ  پکا ،ضلع لودھراں
6.		غلام یٰسین بن حاجی محمدیعقوب	31202-2728860-1	0305-6692692	20-07-2021	18500/	چک نمبر07 بی سی حاصل پور  روڈ بہاولپور
7.		میر محمداحمدملک بن پروفیسر غلام نازک	31202-6133314-5	0304-7320072	01-05-2023	37000/	سٹیٹ گارڈن نز د مون اکیڈمی بہاولپور 
8.		محمدعظیم بن محمدطارق	301202-0393012-1	0302-7707412	01-04-2021	18500/	چک نمبر 09 بی سی نزد صدیق اکبر مسجد بغداد روڈ بہاولپور
9.		محمدعمران بن الہٰی بخش 	36203-8334779-1	0309-0200847	15-04-2025	15000/	ڈاکخانہ آدم واہن ، تحصیل و ضلع لودھراں
10.		محمدصابربن غلام یٰسین 	31201-4198562-9	0308-6851282	10-04-2025	15000/	اوچ شریف  ،پتی کھیارہ  تحصیل احمد پور ایسٹ ، ضلع بہاولپور
11.		محمد علی حسن  بن عبدالخالق سعیدی	31201-3745595-9	0307-7387468	01-01-2025	15000/	اوچ شریف  ،کوٹلہ رحمت شاہ ، تحصیل احمد پور ایسٹ ، ضلع بہاولپور
12.		عبدالحنان  بن محمدافضل 	36203-3036786-3	0319-3769344	10-04-2025	10000/	بستی دین آباد ، ڈاک خانہ خاص ، جاگیر ہوڑہ تحصیل و ضلع لودھراں
13.		محمدصادق بن عطا محمدخان	31202-5209960-3	0300-6859419	20-10-2023	32000/	احسان کالونی ،ساجد اعوان ٹاون بہاولپور
14.		شبیر شاہ (باورچی )بن پیر عاشق حسین	36301-9512710-5	0308-8172853	01-10-2020	27500/	بستی سید والہ،بہلی ،ڈاکخانہ  غازی پور ،تحصیل جلالپور پیروالہ ضلع ملتان
15.		معلمہ مسز قاری غلام مرتضیٰ 			01-09-2022	20000/	زکریا ٹاؤن بہاولپور 

 
تفصیل اساتذہ کرام ادارہ مصباح القرآن نیومسلم ٹاؤن بہاولپور(2025-2026)
شعبہ تجویدو قرأت   
نمبرشما ر 	نام اُستاد   بمع ولدیت	شناختی کارڈ نمبر	موبائل نمبر	مدت ملازمت  سال	ماہانہ تنخواہ 	مستقل پتہ
1.		قاری محمدسعد بن محمدسعید	31202-0942017-3	0306-8508038	15-04-2024	25500/	دھوبیاں والی امام شاہ ،مکان نمبر III-B446تحصیل و ضلع بہاولپور
شعبہ تحفیظ القرآن  
نمبرشما ر 	نام اُستاد   بمع ولدیت	شناختی کارڈ نمبر	موبائل نمبر	مدت ملازمت  سال	ماہانہ تنخواہ 	مستقل پتہ
1.		محمدمسعود احمدبن حاجی عطا محمد	31204-2796219-1	0301-7396006	22-07-2024	23000	ڈاکخانہ خاص، سردار پور،تحصیل خیر پور ٹامیوالی  ضلع بہاولپور
2.		قاری غلام مرتضیٰ بن حاجی طالب حسین 	36202-8553737-7	0305-8872976	01-06-2015	19500/	چک غریب آباد ،ڈاکخانہ کہروڑ پکا،اسماعیل پور تحصیل کہروڑ پکا ضلع لودھراں
3.		قاری نذرحسین سعیدی بن احمدبخش 	31302-6018153-5	0306-8156786	12-07-2021	19500/	ترنڈہ محمدپناہ ،ڈاکخانہ خاص، تحصیل لیاقت پور ضلع بہاولپور
4.		قاری محمدعامر ولد ملازم حسین	36301-3806338-7	0324-3448436	01-03-2024	16000/	چک نمبر 73ایم ،تحصیل جلالپور پیروالا، ضلع ملتان
5.		قاری محمدنصیر احمدبن اللہ وسایا	36203-6802286-5	0304-9068261	01-05-2021	18500/	موضع مراد پور تحصیل و ضلع لودھراں
6.		قاری محمدشاکر زمان بن محمدرفیق 	36301-6760576-5	0307-1301451	01-04-2023	18500/	موضع واہی سندیلہ ڈاکخانہ جگووالہ ،تحصیل جلالپور پیروالہ ضلع ملتان
7.		قاری محمدشفیق بن محمدنواز	31304-4607362-5	0305-9215712	01-04-2023	18000/	بستی شیخ  داکھوہ  ،محمدعلی ارائیں ،ڈاکخانہ سنجر  پور ،تحصیل صادق آباد ،ضلع رحیم یارخان 
8.		قاری محمدیوسف سعیدی بن مظہر حسین	36301-7424911-5	0320-7688740	01-01-2023	23000/	موضع موچی پنوہاں  تحصیل جلالپور پیروالا ضلع ملتان
9.		محمدوسیم بن دوست محمد	36202-2380505-3	0304-1717925	10-10-2024	15000/	جھوک امیر،ڈاکخانہ کہروڑ پکا ،بہاولگڑھ،تحصیل کہروڑ پکا ،ضلع لودھراں
10.		محمدرمضان بن محمداسماعیل 	36202-7345942-9	0302-6414652	15-01-2024	15000/	بستی ملک والہ ،ڈاک خانہ خا ص ،بہاو لگڑھ ،تحصیل کہروڑ پکا  ،ضلع لودھراں
11.		قاری محمدارسلان 					
12.		قاری عبدالصمد					

